<html>
	<head>
	  <script src="https://core.spreedly.com/iframe/iframe-v1.min.js"></script>
	</head>
	
	<form id="payment-form"
	  action="https://yoursite.com/checkout"
	  onsubmit='submitPaymentForm(); return false;'>

	  <input type="hidden"  name="payment_method_token" id="payment_method_token">

	  <label for="full_name">Name</label>
	  <input type="text" id="full_name" name="full_name"><br/>

	  <label>Credit Card Number</label>
	  <div id="spreedly-number" style="width:225px; height:35px; border: 2px solid"></div><br/>

	  <label for="month">Expiration Date</label>
	  <input type="text" id="month" name="month" maxlength="2">
	  <input type="text" id="year" name="year" maxlength="4"><br/>

	  <label>CVV</label>
	  <div id="spreedly-cvv" style="width:60px; height:35px; border: 2px solid"></div><br/>

	  <input id="submit-button" type="submit" value="Pay Now" disabled>

	</form>
	
	<script>
		Spreedly.on("ready", function () {
		  var submitButton = document.getElementById('submit-button');
		  submitButton.disabled = false;
		});
	</script>
	
	<script>
		Spreedly.init("ZQybpLRQmgVQrSD3CdAzB1QWM1E", {
		  "numberEl": "spreedly-number",
		  "cvvEl": "spreedly-cvv"
		});
		
		function submitPaymentForm() {

		  var requiredFields = {};

		  // Get required, non-sensitive, values from host page
		  requiredFields["full_name"] = document.getElementById("full_name").value;
		  requiredFields["month"] = document.getElementById("month").value;
		  requiredFields["year"] = document.getElementById("year").value;

		  Spreedly.tokenizeCreditCard(requiredFields);
		}
	</script>
</html>